# AE-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ae/pages/: HomePage.java
src/main/java/com/ae/utils/: DriverManager.java  ScreenshotUtil.java  TestData.java  WaitUtils.java
src/test/java/com/ae/tests/api/: API_TC1.java  API_TC10.java  API_TC2.java  API_TC3.java  API_TC4.java  API_TC5.java  API_TC6.java  API_TC7.java  API_TC8.java  API_TC9.java
src/test/java/com/ae/tests/ui/: TC10_CheckoutBeforeRegister.java  TC1_RegisterUser.java  TC2_LoginValid.java  TC3_LoginInvalid.java  TC4_Logout.java  TC5_ContactUs.java  TC6_VerifyProducts.java  TC7_SearchProduct.java  TC8_AddToCart.java  TC9_CheckoutRegister.java
src/test/java/com/ae/tests/utils/: ScreenshotUtil.java  WaitUtils.java
